{
    "name": "Loderunner.Install",
    "rootNamespace": "Loderunner",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f5b7514182e6ba64dad30bf60417ce77",
        "GUID:c21640dd56273b64b9246b70aecdfbb4",
        "GUID:100bfe29d7c6a7042a0998f5ccc2f627"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}